\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hierarchical Memory}{1}}
\newlabel{hierarchical-memory}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{locality}{{\unhbox \voidb@x \hbox {I-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Locality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\newlabel{methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Matrices}{1}}
\newlabel{matrices}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recursive Initialization}{1}}
\newlabel{recursive-initialization}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\newlabel{parallel-initializtion}{{\unhbox \voidb@x \hbox {II-B}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Parallel Initializtion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transpose}{1}}
\newlabel{transpose}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Recursive Transpose}{2}}
\newlabel{recursive-transpose}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{parallel-transpose}{{\unhbox \voidb@x \hbox {II-D}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Parallel Transpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Results}{2}}
\newlabel{results}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Times to Initialize and Transpose a 40000x40000 Matrix}}{2}}
\newlabel{means}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times to Initialize and Transpose a 40000x40000 Matrix}}{2}}
\newlabel{all-means}{{2}{2}}
\newlabel{compiler-optimizations}{{\unhbox \voidb@x \hbox {II-E}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Compiler Optimizations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Times to Initialize and Transpose a Matrix with Compiler Optimizations}}{2}}
\newlabel{means-Ofast}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\newlabel{conclusions}{{III}{2}}
