\relax 
\newlabel{locality}{{\unhbox \voidb@x \hbox {I-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Locality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\newlabel{methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Matrices}{1}}
\newlabel{matrices}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hierarchical Memory}{1}}
\newlabel{hierarchical-memory}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transpose}{1}}
\newlabel{transpose}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}}
\newlabel{conclusions}{{III}{1}}
